# ======================
# НАСТРОЙКИ КЭШИРОВАНИЯ
# ======================

# Главные HTML файлы - средний кэш (2 часа)
/index.html
/game.html
  Cache-Control: public, max-age=7200
  X-Frame-Options: SAMEORIGIN

# JavaScript файлы RenPy - вечный кэш
/renpy.js
/service-worker.js
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Данные WebAssembly - вечный кэш  
/*.wasm
/*.data
  Cache-Control: public, max-age=31536000, immutable

# Изображения - долгий кэш (1 год)
/*.png
/*.jpg
/*.jpeg
/*.webp
/*.gif
  Cache-Control: public, max-age=31536000, immutable

# Аудио файлы - средний кэш (1 неделя)
/*.mp3
/*.ogg
/*.wav
  Cache-Control: public, max-age=604800

# Шрифты и стили - вечный кэш
/*.css
/*.woff
/*.woff2
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Все остальные файлы - короткий кэш (4 часа)
/*
  Cache-Control: public, max-age=14400