audio/See You Again.mp3
music -
audio/back.mp3
music -
audio/hall.mp3
music -
images/AurAngry.png
image 545,1024
images/AurCab.png
image 619,1024
images/AurNormal.png
image 619,1024
images/Lucius.png
image 619,1024
images/LuciusBack.png
image 619,1024
images/LuciusGone.png
image 619,1024
images/NanamiCross.png
image 619,1024
images/NanamiMe.png
image 619,1024
images/NanamiSmile.png
image 619,1024
images/RonaldYeah.png
image 619,1024
images/SelinAngry.png
image 545,1024
images/SelinEvil.png
image 888,730
images/SelinNormal.png
image 545,1024
images/SelinSmile.png
image 545,1024
images/bg1.jpg
image 1920,1080
images/bg2.png
image 1920,1080
images/bg3.png
image 1920,1080
images/mister.png
image 619,1024
images/phone.png
image 1536,1024
images/r4.png
image 1536,1024
images/student.png
image 619,1024
